kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: petclinic-mysql-creds
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  template:
    metadata:
      name: petclinic-mysql-creds
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
  encryptedData:
    mysql-admin-password: <HERE_THE_ENCRYPTED_ADMIN_PASSWORD_BY_KUBESEAL>
    mysql-password: <HERE_THE_ENCRYPTED_PASSWORD_BY_KUBESEAL>